<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sly Club</title>
  <!-- Font Awesome -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Stepper CSS - minified-->
  <link href="css/addons-pro/stepper.css" rel="stylesheet">
  
    <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light purple lighten-3 scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand" href="/">
                    <img src="./img/logo.png" height="52"/>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="#">Главная
                                <span class="sr-only">(текущая)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="login.html">Логин</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="post.html">Пост</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="registration.html">Регистрация</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>MDB GitHub
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

	<!--Main layout-->
    <main>
        <div class="container mt-5 pt-5" style="margin-bottom: 80px">
			<img src="" class="rounded float-left" alt="...">
            asdfsdf
            asdfsdf
            asdfsdf
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
            asdfsdf<br/>
        </div>
    </main>
    <!--Main layout-->
    
<!-- Footer -->
<footer class="page-footer center-on-small-only pt-0 mt-5 fixed-bottom blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
	
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Stepper JavaScript - minified -->
  <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>
  
  <!-- Main Scripts -->
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
