<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sly Club</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">
			
                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <img src="/img/logo.jpg" width="112" height="40" class="d-inline-block align-top" alt="">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="#">Главная
                                <span class="sr-only">(текущая)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="login.html">Логин</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="post.html">Пост</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="registration.html">Регистрация</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>MDB GitHub
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

		
    </header>
    <!--Main Navigation-->

	<!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">
			<div class="col-md-6 offset-md-3">
				<!-- Default form login -->
				<form class="text-center border border-light p-5">

					<p class="h4 mb-4">Вход</p>

					<div class="mb-4">
						<img src="img/logo.jpg" class="img-fluid">
					</div>
					
					<!-- Email -->
					<input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

					<!-- Password -->
					<input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

					<div class="d-flex justify-content-around">
						<div>
							<!-- Remember me -->
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
								<label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
							</div>
						</div>
						<div>
							<!-- Forgot password -->
							<a href="">Forgot password?</a>
						</div>
					</div>

					<!-- Sign in button -->
					<button class="btn btn-primary btn-md waves-effect waves-light" type="submit">Войти</button>

					<!-- Register -->
					<p>Not a member?
						<a href="">Register</a>
					</p>

				</form>
				<!-- Default form login -->
			</div>
        </div>
    </main>
    <!--Main layout-->
	
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
