<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sly Club</title>
  <!-- Font Awesome -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Stepper CSS - minified-->
  <link href="css/addons-pro/stepper.css" rel="stylesheet">
  
    <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/trix.css">
  <script type="text/javascript" src="js/trix.js"></script>
</head>

<body>

    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <strong class="blue-text">Sly Club</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="#">Главная
                                <span class="sr-only">(текущая)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="login.html">Логин</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="post.html">Пост</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="registration.html">Регистрация</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="profile.html">Профиль</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>MDB GitHub
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

	<!--Main layout-->
    <main>
        <div class="container mt-5 pt-5" style="margin-bottom: 80px">
             <div class="row">
                <div class="col-3">
			        <img src="img/ava.jpg" class="rounded float-left" width="200" height="260">
                    <button type="button" class="btn btn-primary">ДОБАВИТЬ ФОТО</button>
                    <button type="button" class="btn btn-primary">Написать сообщение</button>
                    <button type="button" class="btn btn-primary">Добавить в друзья</button>
                    <button type="button" class="btn btn-primary">Добавить в избранное</button>
                    <button type="button" class="btn btn-primary">Добавить в избранное</button>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h4>
                                Леля Милашка
                                <sup>
                                    <span style="font-size: 10px;" class="badge badge-success badge-pill">&nbsp;</span>
                                </sup>
                            </h4>
                            
                            <div class="row">
                                <div class="col-3">
                                    Возраст
                                </div>
                                <div class="col">
                                    18
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    Город
                                </div>
                                <div class="col">
                                    Москва
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    Кто я
                                </div>
                                <div class="col">
                                    Девушка
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    Кого ищу
                                </div>
                                <div class="col">
                                    Парня
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    Обо мне
                                </div>
                                <div class="col">
                                    <div class="form-group mt-2">
                                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="float-right d-inline-flex flex-column">
                                <button type="button" class="btn btn-primary">Редактировать профиль</button>
                                <button type="button" class="btn btn-primary">Добавить обьявление</button>
                            </div>
                        </div>
                    </div>
                    <h5>Мои Фото</h5>
                    <div class="row">
                        <div class="col-md-12">

                            <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(145).jpg" data-size="1600x1067">
                                <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(145).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(150).jpg" data-size="1600x1067">
                                <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(150).jpg" class="img-fluid" />
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(152).jpg" data-size="1600x1067">
                                <img alt="picture" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(152).jpg" class="img-fluid" />
                                </a>
                            </figure>
                            </div>

                        </div>
                    </div>
                    <h5>Обьявления</h5>
                    <ul class="list-group">
                        <li class="list-group-item">Хочу трахаться! Ищу пратнера</li>
                        <li class="list-group-item">Хочу трахаться! Ищу пратнера</li>
                        <li class="list-group-item">Хочу трахаться! Ищу пратнера</li>
                    </ul>
                    <div class="mt-2">
                        <input id="x" type="hidden" name="content">
                        <trix-editor input="x" style="height:200px;"></trix-editor>
                    </div>
                </div>
             </div>
            
        </div>
    </main>
    <!--Main layout-->
    
<!-- Footer -->
<footer class="page-footer center-on-small-only pt-0 mt-5 fixed-bottom blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
	
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Stepper JavaScript - minified -->
  <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>
  
  <!-- Main Scripts -->
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

<script>
// MDB Lightbox Init
$(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
</script>
</html>
