<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sly Club</title>
  <!-- Font Awesome -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Stepper CSS - minified-->
  <link href="css/addons-pro/stepper.css" rel="stylesheet">
  
    <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <strong class="blue-text">Sly Club</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="#">Главная
                                <span class="sr-only">(текущая)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="login.html">Логин</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="post.html">Пост</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link waves-effect" href="registration.html">Регистрация</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/mdbootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>MDB GitHub
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

		
    </header>
    <!--Main Navigation-->

	<!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">
			<div class="col-md-8 offset-md-2">
				<div class="card wow fadeIn">
				  <div class="card-body">
					<ul class="stepper horizontal" id="horizontal-stepper">
					  <li class="step active">
						<div class="step-title waves-effect waves-dark">Шаг 1</div>
						<div class="step-new-content">
						  <div class="row">
							<div class="col-12 text-center border border-light p-5">
								<div class="row">
								  <div class="col-xl-3 col-md-4 mb-3">
									<img src="img/family/002-stick-man-1.png" class="img-fluid z-depth-1"
									  alt="Responsive image">
								  </div>
								  <div class="col-xl-3 col-md-4 mb-3">
									<img src="img/family/011-homosexual.png" class="img-fluid z-depth-1"
									  alt="Responsive image">
								  </div>
								  <div class="col-xl-3 col-md-4 mb-3">
									<img src="img/family/012-family-1.png" class="img-fluid z-depth-1"
									  alt="Responsive image">
								  </div>
								  <div class="col-xl-3 col-md-4 mb-3">
									<img src="img/family/006-stick-man-4.png" class="img-fluid z-depth-1"
									  alt="Responsive image">
								  </div>
								</div>

							  <input id="email" type="email" class="validate form-control mb-4" placeholder="E-Mail" required />
							  <input id="password" type="password" class="validate form-control mb-4" placeholder="Пароль" required />
							  <input id="confirm_password" type="password" class="validate form-control mb-4" placeholder="Пароль ещё раз" required />
							  <input id="nickname" type="text" class="validate form-control mb-4" placeholder="Псевдоним" required />
							</div>
						  </div>
						  <div class="step-actions">
							<button class="btn btn-primary waves-effect waves-light next-step">Зарегистрироваться</button>
						  </div>
						</div>
					  </li>
					  <li class="step">
						<div class="step-title waves-effect waves-dark">Шаг 2</div>
						<div class="step-new-content">
						  <div class="row">
							<div class="md-form col-12 ml-auto">
							  <div class="mb-4">
								<img src="img/logo.jpg" class="img-fluid">
						   	  </div>
							  <div class="alert alert-success" role="alert">
								<h4 class="alert-heading">Ты в клубе!</h4>
								<p>Теперь заполни остальные необязательные поля, либо беги сразу на сайт.</p>
							  </div>
							</div>
						  </div>
						  <div class="step-actions">
							<button class="waves-effect waves-dark btn btn-sm btn-primary next-step" data-feedback="someFunction21">Заполнить анкету</button>
							<a href="#" class="waves-effect waves-dark btn btn-sm btn-secondary">На главную</a>
						  </div>
						</div>
					  </li>
					  <li class="step">
						<div class="step-title waves-effect waves-dark">Шаг 3</div>
						<div class="step-new-content">
						  <div class="row">
							<div class="col-12 text-center border border-light p-5">
							  <input id="city" type="text" class="validate form-control mb-4" placeholder="Город" required />
							  <input type="search" id="form-autocomplete" class="form-control mdb-autocomplete mb-4" placeholder="Метро">
							  <input placeholder="Дата рождения" type="text" id="birthday" class="form-control datepicker">
							</div>
						  </div>
						  <div class="step-actions">
							<button class="btn btn-info btn-block my-4" type="button">Отправить</button>
						  </div>
						</div>
					  </li>
					</ul>
				  </div>
				</div>
			</div>
        </div>
    </main>
    <!--Main layout-->
	
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Stepper JavaScript - minified -->
  <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>
  
  <!-- Main Scripts -->
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
